sudo: required
services:
  - docker
before_install:
  - docker build -t silva03/client-test -f ./client/Dockerfile.dev ./client
script:
  - docker run silva03/client-test
after_success:
  - docker build -t silva03/multi-client ./client
  - docker build -t silva03/multi-nginx ./nginx
  - docker build -t silva03/multi-server ./server
  - docker build -t silva03/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin
  - docker push silva03/multi-client
  - docker push silva03/multi-nginx
  - docker push silva03/multi-server
  - docker push silva03/multi-worker



